{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            "name": "(linux) Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/mech-bun",
            "args": [],
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "env": {}
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/mech-bun.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true
        }
    ]
}